FA4 PART 5
Monfero, John Benedict & Patayon, Spike Lee Roy V. 2024-03-01

A geospatial analysis systems has four sensors supplying images. The percentage of images supplied by each sensor and the percentage of images relevant to a query are shown in the following table:

sensor <- c(1, 2, 3, 4)
supplied_images <- c(15, 20, 25, 40)
relevant_images<- c(50, 60, 80, 85)

data <- data.frame(sensor, supplied_images, relevant_images)
print(data)
##   sensor supplied_images relevant_images
## 1      1              15              50
## 2      2              20              60
## 3      3              25              80
## 4      4              40              85
what is the overall percentage of relevant images?

# solution 1

weighted_contribution <- data$supplied_images * data$relevant_images / 100

op_relevant <- sum(weighted_contribution) / sum(data$supplied_images)

cat("The overall percentage of relevant images:", op_relevant, "or", round(op_relevant* 100, 2), "%\n")
## The overall percentage of relevant images: 0.735 or 73.5 %
Explanation:

# solution 2

# using the conditional probability and independent probability:
# let s = supplied_images and r = relevant_images

prob_s <- c(0.15, 0.20, 0.25, 0.40)
prob_r_given_s <- c(0.50, 0.60, 0.80, 0.85)

prob_s_and_r <- sum(prob_r_given_s * prob_s)

cat("The overall percentage of relevant images:",prob_s_and_r, "or", round(prob_s_and_r* 100, 2),"%\n")
## The overall percentage of relevant images: 0.735 or 73.5 %
explanation:

p(s_1) = 15% 
p(s_2) = 20% 
p(s_3) = 25% 
p(s_4) = 40%

p(r_1|s_1) = 50% 
p(r_2|s_2) = 60% 
p(r_3|s_3) = 80% 
p(r_4|s_4) = 85%

Using the law of total probability in order to find the relevant images in the overall system:

P(s_1 ⋂ r_1) = p(r_1|s_1) x p(s_1) + p(r_2|s_2) x p(s_2) + p(r_3|s_3) x p(s_3) + p(r_4|s_4) x p(s_4)

P(r) = (0.50 × 0.15) + (0.60 × 0.20) +(0.80 × 0.25) + (0.85 × 0.40) = 0.735 or 73.5%
